html {
    background-color: #ffffff;
    color: #007d7b;
}

header {
    padding-left: 60px;
    padding-right: 60px;

}

body{
    width: 100%;
    min-width: 485px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
}

main{
    background-color: #000000;


}

h1{
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    text-transform: uppercase;
    background-color: #ffffff;
    color: #007d7b;
    top: 20px;
    padding-bottom: 20px;
   
}

nav {
   display: flex;
   justify-content: right;
   background-color: #000000;
   text-align: center;
   padding-bottom: 50px;
   margin-bottom: -50px;
   margin-top: -50px;

}

nav ul{
    display:inline-flex;
    height: 100px;
    margin-bottom: 5px;
    margin-top: -5px;
    margin-left: 25px;
    margin-right: -25px;

}

nav li {
    position: relative;
    margin: 10px;
    height: 55px;
    top: 35px;
    text-decoration: none;
    list-style: none;

  
}

nav a {
    color: #ffffff;
    font-size: 1.5em;
    text-transform: uppercase;
    text-decoration: none;

    
    
}

nav a:hover {
    font-weight: bold;
    text-decoration: underline;
    color: #007d7b;
}

nav a:focus {
    font-weight: bold;
    text-decoration: underline;
}

[href="#top"] {
    position: fixed;
    padding: 10px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(0,0,0,.35);
    color: #ffffff;
    border: 2px solid gray;
    border-radius: 10px 0 0px 0px;
}

h2 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
}

p {
    margin: 10px;
    font-size: 1.25em;
    text-align: left;
}
#about p {
    margin-bottom: 25px
} 

h1 p {
    line-height: 3em;
}

#about {
    margin: auto;
    padding: 5px;
    width: 90%;
    background-color: #ffffff;
    color: #000000;
}

#gallery {
    display: grid;
    margin: auto;
    padding: 5px;
    width: 90%;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
}

figure {
    position: relative;
    margin: auto;
    padding: 10px 0;
    width: 95%;
}

figcaption {
    text-transform: uppercase;
    font-size: 1em;
}
 
#chile {
    position: absolute;
    width: 100%;
    bottom: 25px;
    color: #ffffff;
    
}

#guatemala {
    position: absolute;
    width: 100%;
    top: 25px;
    color: #ffffff;
    
}

#hawaii {
    position: absolute;
    width: 100%;
    bottom: 25px;
    color: #ffffff;
    
}

#iran {
    position: absolute;
    width: 100%;
    top: 25px;
    color: #000000;
}

#ireland {
    position: absolute;
    width: 100%;
    top: 25px;
    color: #000000;
}

#italy {
    position: absolute;
    width: 100%;
    bottom: 25px;
    color: #000000;
}

#moab-desert {
    position: absolute;
    width: 100%;
    bottom: 25px;
    color: #ffffff;
}

#rocky {
    position: absolute;
    width: 100%;
    top: 25px;
    color: #000000;
}

#switzerland {
    position: absolute;
    width: 100%;
    top: 25px;
    color: #000000;
}

#uk {
    position: absolute;
    width: 100%;
    top: 25px;
    color: #000000;
}

#usa {
    position: absolute;
    width: 100%;
    top: 25px;
    color: #000000;
}

#wyoming {
    position: absolute;
    width: 100%;
    top: 25px;
    color: #ffffff;
}

form {
    padding-top: 20px;
    margin: auto;
}

form h2, form p {
    text-align: center;
    color: #ffffff;
}

#contact {
    width: 70%;
    margin: auto;
}

label {
    margin: 10px;
    font-size: 1em;
    text-transform: uppercase;
    color: #ffffff;
}

input {
    display: block;
    font-size: 1em;
    height: 20px;
    width: 80%;

}

.info {
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 10px;
    width: 100%;
    height: 25px;
}

::placeholder {
    padding-left: 5px;
    color: #007d7b;
    font-weight: bold;

}

.button {
    display: flex;
    margin: 10px;
    justify-content: center;
}

#submit {
    margin: 25px;
    padding: 10px;
    width: 50%;
    height: 50px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    background-color: #007d7b;
    color: #ffffff;
    border: none;
    border-radius: 20px;

}

small {
    font-size: 1em;
}

footer {
    color: white;
    text-align: center;
    text-transform: uppercase;
}

@media screen and (min-width: 880px) {
    h1 {
        padding-left: 10px;
        font-weight: bold;
        text-align: left;

    }

nav {
    height: 100px;
    text-align: center;

}

nav ul {
    display: inline-flex;
    height: 105px;
}

nav li {
    margin: 10px;
    top: 35px;
    position: relative;
    list-style: none;
    height: 55px;
    text-decoration: none;
}

img {
    width: 100%;
}

.pictures {
    display: grid;
    margin: auto;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6 (1fr);
    gap: 10px;
}

form {
    margin: auto;
    width: 80%;
}

}


@media screen and (min-width:1300px) {
 nav {
        height: 100px;
        text-align: right;
    }

  
.pictures {
        display: grid;
        margin: auto;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 4 (1fr);
        gap: 10px;
    }

    img {
        width: 100%;
    }

    form {
        margin: auto;
        width: 80%;
    }

}